<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8" />
    <title>YouNyt Club | Edit Password</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom-admin.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.ico"/>
</head>
<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <div class="m-grid m-grid--hor m-grid--root m-page">
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-grid--tablet-and-mobile m-grid--hor-tablet-and-mobile m-login m-login--1 m-login--signin" id="m_login">
            <div class="m-grid__item m-grid__item--order-tablet-and-mobile-2 m-login__aside">
                <div class="m-stack m-stack--hor m-stack--desktop">
                    <div class="m-stack__item m-stack__item--fluid">
                        <div class="m-login__wrapper">
                            <div class="m-login__logo mb10">
                                <h2 align="center" class="mlmlogotext">YouNyt Club</h2>
                            </div>
                    <div class="m-login__signin">
                        <div class="m-login__head">
                            <h3 class="m-login__title">Change Password</h3>
                        </div>
                        <form class="m-login__form m-form" id="changePassword">
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="password" placeholder="Old Password">
                            </div>
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="password" placeholder="New Password">
                            </div>
                            <div class="form-group m-form__group">
                                <input class="form-control m-input" type="password" placeholder="Re-Enter New Password">
                            </div>
                            <div class="m-login__form-action">
                                <a onclick="changepassword()" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary bgbtn loaderbtn">Submit</a>
                                <a href="dashboard.html" class="btn btn-outline-focus m-btn m-btn--pill m-btn--custom m-login__btn borderedbtn">Back to Dashboard</a>
                            </div>
                            
                        </form>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-grid__item m-grid__item--fluid m-grid m-grid--center m-grid--hor m-grid__item--order-tablet-and-mobile-1  m-login__content m-grid-item--center hidden-xs" style="background-image: url(assets/images/loginbanner.jpg); background-size: contain; background-position: right;">
                <div class="m-grid__item">
                    <h3 class="m-login__welcome bannertext">Join Our <br>Community</h3>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- end:: Page -->
    <!--begin::Base Scripts -->
    <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
    <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
    <!--end::Base Scripts -->
    <!--begin::Page Snippets -->
    <script src="assets/snippets/custom/pages/user/login.js" type="text/javascript"></script>
    <!--end::Page Snippets -->
     <!-- adminjs -->
     <script src="assets/adminJs/url.js"></script>
     <script src="assets/adminJs/common.js"></script>
     <script src="assets/adminJs/auth.js"></script>
</body>
<!-- end::Body -->
<!-- Mirrored from keenthemes.com/metronic/preview/?page=snippets/pages/user/login-1&demo=default by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Jul 2018 04:11:35 GMT -->

</html>