<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <title>YouNyt Club | Recommendations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom-admin.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <div class="m-grid m-grid--hor m-grid--root m-page">
        <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">
                    <!-- BEGIN: Brand -->
                    <div class="m-stack__item m-brand  m-brand--skin-light ">
                        <div class="m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                <a href="members-mgt.html" class="m-brand__logo-wrapper logoanchor">
                                    <!-- <img alt="" src="assets/images/logo.png" class="logowidth"/> -->
                                    <h2 class="logotext">YouNyt&nbsp;Club</h2>
                                </a>
                            </div>
                            <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                <!-- BEGIN: Left Aside Minimize Toggle -->
                                <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
                                    <span></span>
                                </a>
                                <!-- END -->
                                <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>
                                <!-- END -->
                                <!-- BEGIN: Topbar Toggler -->
                                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                    <i class="flaticon-more"></i>
                                </a>
                                <!-- BEGIN: Topbar Toggler -->
                            </div>
                        </div>
                    </div>
                    <!-- END: Brand -->
                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
                            <div class="m-stack__item m-topbar__nav-wrapper">
                                <ul class="m-topbar__nav m-nav m-nav--inline">
                                    <li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right   m-dropdown--mobile-full-width" m-dropdown-toggle="click" m-dropdown-persistent="1">
                                        <a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
                                            <span class="m-nav__link-badge m-badge m-badge--dot m-badge--dot-small m-badge--danger"></span>
                                            <span class="m-nav__link-icon"><i class="flaticon-music-2"></i></span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--right"></span>
                                            <div class="m-dropdown__inner">
                                                <div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
                                                    <span class="m-dropdown__header-title">9 New</span>
                                                    <span class="m-dropdown__header-subtitle">User Notifications</span>
                                                </div>
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
                                                            <li class="nav-item m-tabs__item">
                                                                <a class="nav-link m-tabs__link active" data-toggle="tab" href="#topbar_notifications_notifications" role="tab">
                                                                    Messages for you...
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content">
                                                            <div class="tab-pane active" id="topbar_notifications_notifications" role="tabpanel">
                                                                <div class="m-scrollable" data-scrollable="true" data-height="100" data-mobile-height="200">
                                                                    <div class="m-list-timeline m-list-timeline--skin-light">
                                                                        <div class="m-list-timeline__items">
                                                                            <div class="m-list-timeline__item">
                                                                                <span class="m-list-timeline__badge -m-list-timeline__badge--state-success"></span>
                                                                                <span class="m-list-timeline__text">15 Members recently Added</span>
                                                                                <span class="m-list-timeline__time">Just now</span>
                                                                            </div>
                                                                            <div class="m-list-timeline__item">
                                                                                <span class="m-list-timeline__badge"></span>
                                                                                <span class="m-list-timeline__text">35 Recommendations&nbsp;<span class="m-badge m-badge--danger m-badge--wide">Emergency</span></span>
                                                                                <span class="m-list-timeline__time">14 mins</span>
                                                                            </div>
                                                                            <div class="m-list-timeline__item">
                                                                                <span class="m-list-timeline__badge"></span>
                                                                                <span class="m-list-timeline__text">New User into the system</span>
                                                                                <span class="m-list-timeline__time">20 mins</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                                        <a href="#" class="m-nav__link m-dropdown__toggle">

                                            <span class="m-topbar__userpic">
                                                <img src="assets/images/user.png" class="m--img-rounded m--marginless" alt="" />
                                            </span>
                                            <span class="m-topbar__username m--hide">Nick</span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                            <div class="m-dropdown__inner">
                                                <div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
                                                    <div class="m-card-user m-card-user--skin-dark">
                                                        <div class="m-card-user__pic">
                                                            <img src="assets/images/user.png" class="m--img-rounded m--marginless" alt="" />
                                                        </div>
                                                        <div class="m-card-user__details">
                                                            <span class="m-card-user__name m--font-weight-500">Admin</span>
                                                            <a href="#" class="m-card-user__email m--font-weight-300 m-link">admin@cruzbytes.com</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="m-nav m-nav--skin-light" align="center">
                                                            <li class="m-nav__item">
                                                                <a href="change-password.html" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Edit Password</a>
                                                                <a onclick="logoutFunc()" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END: Topbar -->
                    </div>
                </div>
            </div>
        </header>
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
            <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
            <div id="m_aside_left" class="m-grid__item  m-aside-left  m-aside-left--skin-dark ">
                <!-- BEGIN: Aside Menu -->
                <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark" m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
                    <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow mt20">
                        <li class="m-menu__item  m-menu__item--active">
                            <a href="dashboard.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-line-graph"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Dashboard</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="m-menu__item">
                            <a href="members-mgt.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-users"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Members Management</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="m-menu__item">
                            <a href="recommendations.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-map"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Recommendations</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <!--
                        <li class="m-menu__item">
                            <a href="feedbacks.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-chat"></i>
                                <span class="m-menu__link-title">  
                                    <span class="m-menu__link-wrap">      
                                        <span class="m-menu__link-text">Feedbacks</span>
                                    </span>
                                </span>
                            </a>
                        </li>-->
                        <li class="m-menu__item">
                            <a href="change-password.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-edit"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Change Password</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="m-menu__item">
                            <a onclick="logoutFunc()" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-logout"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Logout</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END: Aside Menu -->
            </div>
            <div class="m-grid__item m-grid__item--fluid m-wrapper">
                <div class="m-content">
                    <div class="m-portlet m-portlet--mobile">
                        <div class="row tableheaderrow">
                            <div class="col-md-4 col-sm-3">
                                <h3 class="m-portlet__head-text tableheading">
                                    Dashborad
                                </h3>
                            </div>
                            <div class="col-md-8 col-sm-9">
                            </div>
                        </div>
                    </div>
                    <div class="m-portlet ">
                        <div class="m-portlet__body  m-portlet__body--no-padding">
                            <div class="row m-row--no-padding m-row--col-separator-xl">
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                    <!--begin::Total Profit-->
                                    <div class="m-widget24">
                                        <div class="m-widget24__item">
                                            <h4 class="m-widget24__title">
                                                Total Members
                                            </h4><br>
                                            <span class="m-widget24__desc">
                                                Per Year
                                            </span>
                                            <span class="m-widget24__stats m--font-brand total0">
                                                3010
                                            </span>
                                            <div class="m--space-10"></div>
                                            <div class="progress m-progress--sm">
                                                <div class="progress-bar m--bg-brand" role="progressbar" style="width: 78%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <!--
                                                    <span class="m-widget24__change">
                                                        Change
                                                    </span>-->
                                            <span class="m-widget24__number percent0">
                                                78%
                                            </span>
                                        </div>
                                    </div>
                                    <!--end::Total Profit-->
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                    <!--begin::New Feedbacks-->
                                    <div class="m-widget24">
                                        <div class="m-widget24__item">
                                            <h4 class="m-widget24__title">
                                                Total Cities
                                            </h4><br>
                                            <span class="m-widget24__desc">
                                                Per Year
                                            </span>
                                            <span class="m-widget24__stats m--font-info total1">
                                                27
                                            </span>
                                            <div class="m--space-10"></div>
                                            <div class="progress m-progress--sm">
                                                <div class="progress-bar m--bg-info" role="progressbar" style="width: 84%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <!--
                                                    <span class="m-widget24__change">
                                                        Change
                                                    </span>-->
                                            <span class="m-widget24__number percent1">
                                                84%
                                            </span>
                                        </div>
                                    </div>
                                    <!--end::New Feedbacks-->
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                    <!--begin::New Orders-->
                                    <div class="m-widget24">
                                        <div class="m-widget24__item">
                                            <h4 class="m-widget24__title">
                                                Total Recommendations
                                            </h4><br>
                                            <span class="m-widget24__desc">
                                                Recommended by
                                            </span>
                                            <span class="m-widget24__stats m--font-danger total2">
                                                567
                                            </span>
                                            <div class="m--space-10"></div>
                                            <div class="progress m-progress--sm">
                                                <div class="progress-bar m--bg-danger" role="progressbar" style="width: 69%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <!--
                                                    <span class="m-widget24__change">
                                                        Change
                                                    </span>-->
                                            <span class="m-widget24__number percent2">
                                                69%
                                            </span>
                                        </div>
                                    </div>
                                    <!--end::New Orders-->
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                                    <!--begin::New Users-->
                                    <div class="m-widget24">
                                        <div class="m-widget24__item">
                                            <h4 class="m-widget24__title">
                                                New Users
                                            </h4><br>
                                            <span class="m-widget24__desc">
                                                last 7 days
                                            </span>
                                            <span class="m-widget24__stats m--font-success total3">
                                                112
                                            </span>
                                            <div class="m--space-10"></div>
                                            <div class="progress m-progress--sm">
                                                <div class="progress-bar m--bg-success" role="progressbar" style="width: 90%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <!--
                                                    <span class="m-widget24__change">
                                                        Change
                                                    </span>-->
                                            <span class="m-widget24__number percent3">
                                                90%
                                            </span>
                                        </div>
                                    </div>
                                    <!--end::New Users-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-portlet m-portlet--mobile">
                        <div class="row tableheaderrow">
                            <div class="col-md-4 col-sm-3">
                                <h3 class="m-portlet__head-text tableheading">
                                    Recently Recommended Users
                                </h3>
                            </div>
                            <div class="col-md-8 col-sm-9">
                                <!--
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-warning searchinput" placeholder="Search by Name, Mobile Number...">
                                    <div class="input-group-append">
                                        <button class="btn btn-brand searchbtn" type="button">Go!</button>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                        <div class="m-portlet__body pb60 pt15">
                            <div class="tab-content">
                                <div class="tab-pane active" id="m_tabs_1_1" role="tabpanel">
                                    <table class="table table-striped- table-bordered table-hover table-responsive subadmintable">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>Name</th>
                                                <th>Recommended By</th>
                                                <th>E-Mail Address</th>
                                                <th>Mobile No.</th>
                                                <th>Apporove / Diasapprove</th>
                                            </tr>
                                        </thead>
                                        <tbody id="listUser">
                                            <tr>
                                                <td>1</td>
                                                <td>Praveen Kumar</td>
                                                <td>Jasmine</td>
                                                <td>jasmine@cruzbytes.com</td>
                                                <td>9999888877</td>
                                                <td>
                                                    <center><span class="m-switch m-switch--outline m-switch--icon m-switch--danger">
                                                            <label class="mb0">
                                                                <input type="checkbox" checked="checked" name="">
                                                                <span></span>
                                                            </label>
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Pavithra Ravichandran</td>
                                                <td>John</td>
                                                <td>john@cruzbytes.com</td>
                                                <td>9999888877</td>
                                                <td>
                                                    <center><span class="m-switch m-switch--outline m-switch--icon m-switch--danger">
                                                            <label class="mb0">
                                                                <input type="checkbox" checked="checked" name="">
                                                                <span></span>
                                                            </label>
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Gopi Akshay</td>
                                                <td>Praveen Kumar</td>
                                                <td>praveen@cruzbytes.com</td>
                                                <td>9999888877</td>
                                                <td>
                                                    <center><span class="m-switch m-switch--outline m-switch--icon m-switch--danger">
                                                            <label class="mb0">
                                                                <input type="checkbox" checked="checked" name="">
                                                                <span></span>
                                                            </label>
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Krishna Maddy</td>
                                                <td>Sivaranjini</td>
                                                <td>sivaranjini@cruzbytes.com</td>
                                                <td>9999888877</td>
                                                <td>
                                                    <center><span class="m-switch m-switch--outline m-switch--icon m-switch--danger">
                                                            <label class="mb0">
                                                                <input type="checkbox" checked="checked" name="">
                                                                <span></span>
                                                            </label>
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Sivaranjini</td>
                                                <td>Karthick</td>
                                                <td>karthick@cruzbytes.com</td>
                                                <td>9999888877</td>
                                                <td>
                                                    <center><span class="m-switch m-switch--outline m-switch--icon m-switch--danger">
                                                            <label class="mb0">
                                                                <input type="checkbox" checked="checked" name="">
                                                                <span></span>
                                                            </label>
                                                        </span>
                                                    </center>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
        </div>
        <!-- end:: Body -->
        <!-- begin::Footer -->
        <footer class="m-grid__item m-footer ">
            <div class="m-container m-container--fluid m-container--full-height m-page__container">
                <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                    <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                        <span class="m-footer__copyright">2019 &copy; YouNyt Club. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end::Footer -->
    </div>

    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>
    <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
    <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
    <script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
    <!--end::Base Scripts -->
    <!--begin::Page Vendors -->
    <script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
    <!--end::Page Vendors -->
    <!--begin::Page Resources -->
    <script src="assets/demo/default/custom/crud/datatables/basic/basic.js" type="text/javascript"></script>
    <!--end::Page Resources -->
      <!-- adminjs -->
      <script src="assets/adminJs/url.js"></script>
      <script src="assets/adminJs/common.js"></script>
      <script src="assets/adminJs/dashboard.js"></script>
</body>
<!-- end::Body -->

</html>