<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <title>YouNyt Club | Members Management</title>
    <meta name="description" content="Basic datatables examples">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link href="assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom-admin.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
    <div class="m-grid m-grid--hor m-grid--root m-page">
        <!-- BEGIN: Header -->
        <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">
                    <!-- BEGIN: Brand -->
                    <div class="m-stack__item m-brand  m-brand--skin-light ">
                        <div class="m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                <a href="members-mgt.html" class="m-brand__logo-wrapper logoanchor">
                                    <!-- <img alt="" src="assets/images/logo.png" class="logowidth"/> -->
                                    <h2 class="logotext">YouNyt&nbsp;Club</h2>
                                </a>
                            </div>
                            <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                <!-- BEGIN: Left Aside Minimize Toggle -->
                                <a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block">
                                    <span></span>
                                </a>
                                <!-- END -->
                                <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>
                                <!-- END -->
                                <!-- BEGIN: Topbar Toggler -->
                                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                    <i class="flaticon-more"></i>
                                </a>
                                <!-- BEGIN: Topbar Toggler -->
                            </div>
                        </div>
                    </div>
                    <!-- END: Brand -->
                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
                            <div class="m-stack__item m-topbar__nav-wrapper">
                                <ul class="m-topbar__nav m-nav m-nav--inline">
                                    <li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right   m-dropdown--mobile-full-width" m-dropdown-toggle="click" m-dropdown-persistent="1">
                                        <a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
                                            <span class="m-nav__link-badge m-badge m-badge--dot m-badge--dot-small m-badge--danger"></span>
                                            <span class="m-nav__link-icon"><i class="flaticon-music-2"></i></span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--right"></span>
                                            <div class="m-dropdown__inner">
                                                <div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
                                                    <span class="m-dropdown__header-title">9 New</span>
                                                    <span class="m-dropdown__header-subtitle">User Notifications</span>
                                                </div>
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
                                                            <li class="nav-item m-tabs__item">
                                                                <a class="nav-link m-tabs__link active" data-toggle="tab" href="#topbar_notifications_notifications" role="tab">
                                                                    Messages for you...
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content">
                                                            <div class="tab-pane active" id="topbar_notifications_notifications" role="tabpanel">
                                                                <div class="m-scrollable" data-scrollable="true" data-height="100" data-mobile-height="200">
                                                                    <div class="m-list-timeline m-list-timeline--skin-light">
                                                                        <div class="m-list-timeline__items">
                                                                            <div class="m-list-timeline__item">
                                                                                <span class="m-list-timeline__badge -m-list-timeline__badge--state-success"></span>
                                                                                <span class="m-list-timeline__text">15 Members recently Added</span>
                                                                                <span class="m-list-timeline__time">Just now</span>
                                                                            </div>
                                                                            <div class="m-list-timeline__item">
                                                                                <span class="m-list-timeline__badge"></span>
                                                                                <span class="m-list-timeline__text">35 Recommendations&nbsp;<span class="m-badge m-badge--danger m-badge--wide">Emergency</span></span>
                                                                                <span class="m-list-timeline__time">14 mins</span>
                                                                            </div>
                                                                            <div class="m-list-timeline__item">
                                                                                <span class="m-list-timeline__badge"></span>
                                                                                <span class="m-list-timeline__text">New User into the system</span>
                                                                                <span class="m-list-timeline__time">20 mins</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                                        <a href="#" class="m-nav__link m-dropdown__toggle">

                                            <span class="m-topbar__userpic">
                                                <img src="assets/images/user.png" class="m--img-rounded m--marginless" alt="" />
                                            </span>
                                            <span class="m-topbar__username m--hide">Nick</span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                            <div class="m-dropdown__inner">
                                                <div class="m-dropdown__header m--align-center" style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
                                                    <div class="m-card-user m-card-user--skin-dark">
                                                        <div class="m-card-user__pic">
                                                            <img src="assets/images/user.png" class="m--img-rounded m--marginless" alt="" />
                                                        </div>
                                                        <div class="m-card-user__details">
                                                            <span class="m-card-user__name m--font-weight-500">Admin</span>
                                                            <a href="#" class="m-card-user__email m--font-weight-300 m-link">admin@cruzbytes.com</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="m-nav m-nav--skin-light" align="center">
                                                            <li class="m-nav__item">
                                                                <a href="change-password.html" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Edit Password</a>
                                                                <a onclick="logoutFunc()" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END: Topbar -->
                    </div>
                </div>
            </div>
        </header>
        <!-- END: Header -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
            <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
            <div id="m_aside_left" class="m-grid__item  m-aside-left  m-aside-left--skin-dark ">
                <!-- BEGIN: Aside Menu -->
                <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark" m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
                    <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow mt20">
                        <li class="m-menu__item">
                            <a href="dashboard.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-line-graph"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Dashboard</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="m-menu__item  m-menu__item--active">
                            <a href="members-mgt.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-users"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Members Management</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="m-menu__item">
                            <a href="recommendations.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-map"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Recommendations</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <!--
                        <li class="m-menu__item">
                            <a href="feedbacks.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-chat"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Feedbacks</span>
                                    </span>
                                </span>
                            </a>
                        </li>-->
                        <li class="m-menu__item">
                            <a href="change-password.html" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-edit"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Change Password</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="m-menu__item">
                            <a onclick="logoutFunc()" class="m-menu__link">
                                <i class="m-menu__link-icon flaticon-logout"></i>
                                <span class="m-menu__link-title">
                                    <span class="m-menu__link-wrap">
                                        <span class="m-menu__link-text">Logout</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END: Aside Menu -->
            </div>
            <div class="m-grid__item m-grid__item--fluid m-wrapper">
                <div class="m-content">
                    <div class="m-portlet m-portlet--mobile">
                        <div class="row tableheaderrow">
                            <div class="col-md-4 col-sm-3">
                                <h3 class="m-portlet__head-text tableheading">
                                    Members Management
                                </h3>
                            </div>
                            <div class="col-md-5 col-sm-5 pr0">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-warning searchinput" placeholder="Search by Member Details,...">
                                    <div class="input-group-append">
                                        <button onclick="loadUserlist()" class="btn btn-brand searchbtn" type="button">Go!</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 pr0">
                                <a id="m_quick_sidebar_toggle" class="btn m-btn m-btn--custom m-btn--pill m-btn--icon m-btn--air addbtn floatright width100">
                                    <span>
                                        <i class="la la-plus"></i>
                                        <span>Add New Member</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="m-portlet__body pb60">

                            <div class="tab-content">

                                <div class="tab-pane active" id="m_tabs_1_3" role="tabpanel">
                                    <div class="row" id="listUser">
                                       <!-- dynamic  load -->
                                    </div>
                                </div>
                            </div>
                            <!-- <ul class="pagination floatright">
                                <li class="paginate_button page-item previous disabled" id="m_table_1_previous"><a href="#" aria-controls="m_table_1" data-dt-idx="0" tabindex="0" class="page-link"><i class="la la-angle-left"></i></a></li>
                                <li class="paginate_button page-item active"><a href="#" aria-controls="m_table_1" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="m_table_1" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="m_table_1" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="m_table_1" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                                <li class="paginate_button page-item "><a href="#" aria-controls="m_table_1" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                                <li class="paginate_button page-item next" id="m_table_1_next"><a href="#" aria-controls="m_table_1" data-dt-idx="6" tabindex="0" class="page-link"><i class="la la-angle-right"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                    <!-- END EXAMPLE TABLE PORTLET-->
                </div>
            </div>
        </div>
        <!-- end:: Body -->
        <!-- begin::Footer -->
        <footer class="m-grid__item m-footer ">
            <div class="m-container m-container--fluid m-container--full-height m-page__container">
                <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                    <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                        <span class="m-footer__copyright">2019 &copy; YouNyt Club. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end::Footer -->
    </div>
    <!-- end:: Page -->
    <!-- begin::Quick Sidebar -->
    <div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
        <div class="m-quick-sidebar__content m--hide">
            <span id="m_quick_sidebar_close" class="m-quick-sidebar__close"><i class="la la-close"></i></span>
            <ul id="m_quick_sidebar_tabs" class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand mb5" role="tablist">
                <li class="nav-item m-tabs__item">
                    <a class="nav-link m-tabs__link active tabanchor" data-toggle="tab" href="#m_quick_sidebar_tabs_messenger" role="tab">Add New Member</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="m_quick_sidebar_tabs_messenger" role="tabpanel">
                    <form class="m-login__form m-form">
                        <div class="row" id="addNewmember">

                            <div class="form-group m-form__group mb0 pb0 mt15 col-lg-12">
                                <label class="labelheading">Name&nbsp;<span class="required">*</span></label>
                                <br>
                                <input class="form-control m-input" type="text" placeholder="Name of the User">
                            </div>
                            <div class="form-group m-form__group mb0 pb0 col-lg-12">
                                <label class="labelheading">Phone Number&nbsp;<span class="required">*</span></label>
                                <input class="form-control m-input" type="text" placeholder="Phone Number">
                            </div>
                            <div class="form-group m-form__group mb0 pb0 col-lg-12">
                                <label for="selectCity">Select a city&nbsp;<span class="required">*</span></label>
                                <select class="form-control" id="selectCity">
                                 <!-- dynamic load -->
                                </select>
                            </div>
                            <div class="form-group m-form__group mb0 pb0 col-lg-12">
                                <label class="labelheading">E-Mail Address&nbsp;<span class="required">*</span></label>
                                <input class="form-control m-input" type="text" placeholder="E-Mail Address">
                            </div>
                            <div class="form-group m-form__group mb0 pb0 col-lg-12">
                                <label class="labelheading">Username&nbsp;<span class="required">*</span></label>
                                <br>
                                <input class="form-control m-input" type="text" placeholder="Username">
                            </div>
                            <div class="form-group m-form__group mb0 pb0 col-lg-12">
                                <label class="labelheading">Password&nbsp;<span class="required">*</span></label>
                                <br>
                                <input class="form-control m-input" type="password" placeholder="Password">
                            </div>
                            <div class="m-login__form-action mt15 col-lg-12">
                                 <center><a onclick="userAddmodule()" class="btn btn-focus m-btn width100 loaderbtn">Add New Member</a></center>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end::Quick Sidebar -->
    <!--EDIT DETAILS MODAL START-->
    <div class="modal fade" id="editdetailsmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <!--
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Edit Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>-->
                <div class="modal-body mdl-body-p0">
                    <button type="button" class="close mdl-cls-btn" data-dismiss="modal" aria-label="Close">
                        <i class="fa fa-times"></i>
                    </button>
                    <form class="m-login__form m-form">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="prof-det-img-sec">
                                            <img src="assets/images/3.jpg" class="porterimage">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="prof-list-det">
                                            <span class="users-det-icon"><i class="fa fa-user"></i></span>
                                            <p class="users-det">Praveen kumar</p>
                                        </div>
                                        <div class="prof-list-det">
                                            <span class="users-det-icon"><i class="fa fa-phone"></i></span>
                                            <p class="users-det"><a href="tel:8939142462">8939142462</a></p>
                                        </div>
                                        <div class="prof-list-det">
                                            <span class="users-det-icon"><i class="fa fa-envelope"></i></span>
                                            <p class="users-det"><a href="mailto:praveen@cruzbytes.com">praveen@cruzbytes.com</a></p>
                                        </div>
                                        <div class="prof-list-det">
                                            <span class="users-det-icon"><i class="fa fa-user"></i></span>
                                            <p class="users-det">Cruzbytes Tec</p>
                                        </div>
                                        <div class="prof-list-det">
                                            <span class="users-det-icon"><i class="fa fa-map-marker"></i></span>
                                            <p class="users-det">10/85, Barathiyar Lane, Station Road, Pazhavanthangal, Chennai - 600114.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary bgbtn" data-dismiss="modal">Close</button>
                </div>-->
            </div>
        </div>
    </div>
    <!--EDIT DETAILS MODAL END-->
    <!-- begin::Scroll Top -->
    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>
    <!-- end::Scroll Top -->
    <!--begin::Base Scripts -->
    <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
    <script src="assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
    <script src="assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
    <!--end::Base Scripts -->
    <!--begin::Page Vendors -->
    <script src="assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
    <!--end::Page Vendors -->
    <!--begin::Page Resources -->
    <script src="assets/demo/default/custom/crud/datatables/basic/basic.js" type="text/javascript"></script>
    <!--end::Page Resources -->
    <!-- adminjs -->
    <script src="assets/adminJs/url.js"></script>
    <script src="assets/adminJs/common.js"></script>
    <script src="assets/adminJs/membermgmt.js"></script>
</body>
<!-- end::Body -->

</html>