<!doctype html>
<html lang="en">

<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>YouNyt Club - Index</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="rev-slider/revolution/css/navigation.css">
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="fixed-top header-fullpage top-border top-transparent wow fadeInDown">
        <!--
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <i class="icofont-google-map"></i> 254 Street Avenue, Los Angeles, LA 2415 US
                    </div>
                    <div class="col-md-auto">

                        <span class="mr-3"><i class="icofont-ui-touch-phone"></i> +00 41 895 785 6985</span>

                        <span class="mr-3"><i class="icofont-ui-email"></i> Email Us</span>
                        <div class="dropdown d-inline-flex lang-toggle shadow-sm">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-animations="slideInUp slideInUp slideInUp slideInUp">
                                <img src="images/us.svg" alt="" class="dropdown-item-icon">
                                <span class="d-inline-block d-lg-none">US</span>
                                <span class="d-none d-lg-inline-block">United States</span> <i class="icofont-rounded-down"></i>
                            </a>
                            <div class="dropdown-menu dropdownhover-bottom dropdown-menu-right" role="menu">
                                <a class="dropdown-item active" href="#">English</a>
                                <a class="dropdown-item" href="#">Deutsch</a>
                                <a class="dropdown-item" href="#">Español&lrm;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container text-nowrap">
                <div class="d-flex align-items-center w-100 col p-0">
                    <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                        YOUNYT.CLUB
                    </a>
                </div>
                <!-- Topbar Request Quote Start -->
                <div class="d-inline-flex request-btn order-lg-last col p-0">
                    <a class="nav-link mr-2 ml-auto" href="#" id="search_home"><i class="icofont-search"></i></a>
                    <!--<a class="btn-theme icon-left bg-navy-blue no-shadow d-none d-lg-inline-block align-self-center" href="#" role="button" data-toggle="modal" data-target="#request_popup"><i class="icofont-page"></i> Request Quote</a>-->
                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->
                </div>
                <!-- Topbar Request Quote End -->

                <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown" data-animations="slideInUp slideInUp slideInUp slideInUp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active-menu">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="howitworks.html">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perception.html">Perception</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown03">
                                <li><a class="dropdown-item" href="index.html">Home Layout 1</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Layout 2</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Layout 3</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle-mob dropdown-item" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Third Level Menu <i class="icofont-rounded-right float-right"></i></a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a href="#" class="dropdown-item">Action</a></li>
                                        <li><a href="#" class="dropdown-item">Another action</a></li>
                                        <li><a href="#" class="dropdown-item">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="shortcodes-element.html">Shortcode Elements</a></li>
                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                <li><a class="dropdown-item" href="request-page.html">Request Quote</a></li>
                                <li><a class="dropdown-item" href="pricing-plan.html">Our Pricing</a></li>
                                <li><a class="dropdown-item" href="404-page.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="project-grid.html">Projects Grid</a></li>
                                <li><a class="dropdown-item" href="project-masonary.html">Projects Masonary</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" id="blog-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-rounded-down"></i></a>

                            <ul class="dropdown-menu" aria-labelledby="blog-menu">
                                <li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
                                <li><a class="dropdown-item" href="blog-standard.html">Blog Standard</a></li>
                                <li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle-mob" href="index.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact <i class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                <li><a class="dropdown-item" href="contact-us-option.html">Contact Us Option</a></li>
                            </ul>
                        </li>
-->
                    </ul>
                    <!-- Main Navigation End -->
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <!-- Fullscreen Slider Start -->
    <div class="slider bg-navy-blue">
        <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                <ul>
                    <li data-index="rs-82" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000" data-thumb="../../assets/images/waterfal-100x50.html" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/banner1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <!--                        <div class="tp-caption tp-resizeme NotGeneric-Title" id="slide-82-layer-2" data-blendmode=”color-dodge“ data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" data-fontsize="['70','60','60','55']" data-lineheight="['80','70','70','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">We Are LogZee</div>-->

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption medium_light_white tp-resizeme" id="slide-82-layer-3" data-blendmode=”color-dodge“ data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-fontsize="['28','28','28','28']" data-lineheight="['34','34','34','50']">You'll Never Feel Alone In Any City In The World!</div>

                        <!-- LAYER NR. 12 -->
                        <!--                        <div class="tp-caption tp-resizeme small_light_white " id="slide-82-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','60','60','60']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-fontsize="['16','16','16','13']" data-lineheight="['30','30','30','20']">We deliver your products on time with pure safety. Sed ut perspiciatis unde<br> omnis iste natus error sit voluptatem accusantium doloremque laudantium,</div>-->

                        <!-- LAYER NR. 12 -->
                        <!--                        <div class="tp-caption tp-resizeme btn-theme bg-navy-blue rev-btn" id="slide-82-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','140']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":750,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" data-fontsize="['14','14','14','14']" data-lineheight="['16','16','16','16']">Learn More <i class="icofont-rounded-right"></i></div>-->
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="rev-slider/assets/images/datcolor-100x50.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/custom/banner2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption medium_light_white tp-resizeme" id="slide-82-layer-3" data-blendmode=”color-dodge“ data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-fontsize="['28','28','28','28']" data-lineheight="['34','34','34','50']">Socialise With Entrepreneurs From Across The World & Meet The Brightest Minds !</div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
            </div>
        </div>
    </div>
    <!-- Fullscreen Slider End -->

    <!-- Main Body Content Start -->
    <main id="body-content">
        <!-- What Makes Us Special Start -->
        <section class="wide-tb-80">
            <div class="container pos-rel">
                <div class="row align-items-center">
                    <div class="col-md-6 wow fadeInRight" data-wow-duration="0" data-wow-delay="0s">
                        <img src="images/custom/subbanner.jpg" alt="">
                    </div>
                    <div class="col-md-6 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0s">
                        <h2 class="mb-4 fw-7">
                            Your Network Is <span class="fw-3">Your Net Worth!</span>
                        </h2>
                        <p>At Younyt We Connect you to people across the globe who are likeminded, compatible & more importantly trustworthy.</p>

                        <p>Meet successful entrepreneurs who are part of the change that drive them to wake up, kick ass & repeat!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- What Makes Us Special End -->
        <!-- What Makes Us Special Start -->
        <section class="bg-custom wide-tb-100">
            <div class="container pos-rel">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                        <h1 class="heading-main">
                            <span>WHAT THEY SAY</span>
                            Our Author's Say
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <div class="col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s">
                        <!-- Icon Box 2 -->
                        <a href="#!">
                            <div class="icon-box-4 h-100">
                                <!--<i class="icofont-airplane-alt"></i>-->
                                <p>Just what the 21st century needed! Now one can go anywhere and connect with someone important from another city in the world and its so easy! Kudos!</p>
                                <h4 class="h4-md mb-3">Author's Name</h4>
                            </div>
                        </a>
                        <!-- Icon Box -->
                    </div>


                    <div class="col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.4s">
                        <!-- Icon Box 2 -->
                        <a href="#!">
                            <div class="icon-box-4 h-100">
                                <!--<i class="icofont-fire-truck"></i>-->
                                <p>The Ice Is Broken! Younyt does what a young entrepreneur needs,</p>
                                <p>Build Their Network!</p>
                                <h4 class="h4-md mb-3">Author's Name</h4>
                            </div>
                        </a>
                        <!-- Icon Box -->
                    </div>


                    <div class="col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.6s">
                        <!-- Icon Box 2 -->
                        <a href="#!">
                            <div class="icon-box-4 h-100">
                                <!--<i class="icofont-ship"></i>-->
                                <p>Connecting Is Everything! Everything Is Connecting!</p>
                                <p>Younyt is here to make it easier!</p>
                                <h4 class="h4-md mb-3">Author's Name</h4>
                            </div>
                        </a>
                        <!-- Icon Box -->
                    </div>

                    <!--
                    <div class="text-center btn-center mx-auto">
                        <a href="#" class="btn-theme bg-navy-blue">Request Quote <i class="icofont-rounded-right"></i></a>
                    </div>-->

                </div>

            </div>
        </section>
        <!-- What Makes Us Special End -->
        <!-- Recent Posts Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row">
                    <!-- Heading Main -->
                    <div class="col-sm-12">
                        <h1 class="heading-main">
                            <span>YOUNYT.CLUB - LIVE YOUNYT'D</span>
                            Recent Posts
                        </h1>
                    </div>
                    <!-- Heading Main -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInLeft" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="images/custom/home-list1.jpg" alt="" class="rounded">
                            <!--<div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>-->
                            <h4 class="h4-md mb-3"><a href="#">By Invite Only</a></h4>
                            <p>You can only become a member of Younyt if you have been recommended by at least 2 existing members or by the management!</p>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="images/custom/home-list2.jpg" alt="" class="rounded">
                            <!--<div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>-->
                            <h4 class="h4-md mb-3"><a href="#">100 Members A City</a></h4>
                            <p>Every city is to have a maximum of 100 members only! To keep it simple, small & smart!</p>
                        </div>
                    </div>
                    <!-- Blog Items -->

                    <!-- Blog Items -->
                    <div class="col-sm-12 col-md-4 wow fadeInRight" data-wow-duration="0" data-wow-delay="0.1s">
                        <div class="blog-warp">
                            <img src="images/custom/home-list3.jpg" alt="" class="rounded">
                            <!--<div class="meta-box"><a href="#">Business</a> <span>/</span> September 28, 2018</div>-->
                            <h4 class="h4-md mb-3"><a href="#">Exclusive Insider Events</a></h4>
                            <p>Exclusiviety is everything & Networking among the exclusive is next to nothing! With deals from major companies & private events you'll get a lot more being a Younyt! </p>
                        </div>
                    </div>
                    <!-- Blog Items -->


                </div>
            </div>
        </section>
        <!-- Recent Posts End -->
    </main>

    <!-- Email Subscribe Start -->
    <section class="wide-tb-50 bg-custom footer-subscribe">
        <div class="container wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
            <div class="row">
                <div class="col-sm-12 d-flex col-md-12 col-lg-6 offset-lg-3">
                    <div class="d- align-items-center d-sm-inline-flex  w-100">
                        <div class="head">
                            <span class="d-block">SUBSCRIBE For</span> NEWSLETTER
                        </div>
                        <form class="flex-nowrap col ml-auto">
                            <input type="text" class="form-control" placeholder="E-Mail Address">
                            <button type="submit" class="btn btn-theme btn-gradient">Subscribe <i class="icofont-envelope"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Email Subscribe End -->



    <!-- Main Footer Start -->
    <footer class="pb-0">
        <div class="copyright-wrap wide-tb-30">
            <div class="container">
                <div class="row text-md-left text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        YouNyt.Club © 2019 All Rights Reserved
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-right text-center">
                        Designed by <a href="https://cruzbytes.com/" target="_blank" rel="nofollow">Cruzbytes Tec.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id=request_popup tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md" style="box-shadow: 0px 18px 76px 0px rgba(0, 0, 0, 0.06);">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-md-7 col-12">
                                    <div class="px-3 m-5">
                                        <h2 class="h2-xl mb-4 fw-6">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <select title="Please choose a package" required="" name="package" class="custom-select" aria-required="true" aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col">
                                                    <select title="Please choose a package" required="" name="package" class="custom-select" aria-required="true" aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <input type="text" name="name" class="form-control" placeholder="City of departure">
                                                </div>
                                                <div class="col">
                                                    <input type="text" name="email" class="form-control" placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <input type="text" name="name" class="form-control" placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col">
                                                    <input type="text" name="email" class="form-control" placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <input type="text" name="name" class="form-control mb-3" placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3" placeholder="Email">
                                                    <input type="text" name="name" class="form-control" placeholder="Phone Number">
                                                </div>
                                                <div class="col">
                                                    <textarea rows="7" placeholder="Message" class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Main JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/fontawesome-all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="js/site-custom.js"></script>

    <script type="text/javascript">
        var tpj = jQuery;

        var revapi1078;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_1078_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_1078_1");
            } else {
                revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "revolution/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "metis",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            //tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            style: 'hades',
                            tmp: '<span class="tp-bullet-image"></span>',
                            enable: false,
                            hide_onmobile: true,
                            hide_under: 600,
                            //style:"metis",
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 30,
                            space: 5,
                            //tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                        }
                    },
                    viewPort: {
                        enable: true,
                        outof: "pause",
                        visible_area: "80%",
                        presize: false
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [600, 600, 500, 400],
                    lazyType: "none",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                        type: "mouse",
                    },
                    shadow: 0,
                    spinner: 'spinner2',
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>
</body>

</html>
