<!doctype html>
<html lang="en">

<head>
    <!-- xxx Basics xxx -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- xxx Change With Your Information xxx -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>YouNyt Club - Perception</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- xxx Favicon xxx -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Core Css Stylesheets -->
    <link href="css/base.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="spin"></div>
                <div class="bounce"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <header class="fixed-top header-fullpage top-border top-transparent wow fadeInDown">

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container text-nowrap">
                <div class="d-flex align-items-center w-100 col p-0">
                    <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                        YOUNYT.CLUB
                    </a>
                </div>
                <!-- Topbar Request Quote Start -->
                <div class="d-inline-flex request-btn order-lg-last col p-0">
                    <a class="nav-link mr-2 ml-auto" href="#" id="search_home"><i class="icofont-search"></i></a>
                    <!-- Toggle Button Start -->
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Button End -->
                </div>
                <!-- Topbar Request Quote End -->

                <div class="collapse navbar-collapse" id="navbarCollapse" data-hover="dropdown" data-animations="slideInUp slideInUp slideInUp slideInUp">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="howitworks.html">How It Works</a>
                        </li>
                        <li class="nav-item active-menu">
                            <a class="nav-link" href="perception.html">Perception</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Register</a>
                        </li>
                    </ul>
                    <!-- Main Navigation End -->
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>

    <!-- Page Breadcrumbs Start -->
    <!--
    <div class="slider bg-navy-blue bg-scroll pos-rel breadcrumbs-page">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="icofont-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>

            <h1>About Us</h1>
            <div class="breadcrumbs-description">
                Meet the amazing team behind this project and find out more about how we work.
            </div>
        </div>
    </div>
-->
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">
        <!-- Tracking Your Freight Start -->
        <section class="pos-rel howitworks-sec">
            <div class="container">
                <div class="row align-items-center">
                    <!--
                    <div class="col-lg-5 col-12 p-0">
                        <img src="images/why-choose-us.jpg" class="w-100" alt="">
                    </div>
-->
                    <div class="col-lg-12 col-12">

                        <div class="p-5 about-whoose">
                            <!-- Heading Main -->
                            <h1 class="heading-main text-left mb-4">
                                Perception
                            </h1>
                            <!-- Heading Main -->
                            <!-- Tracking Form -->
                            <ul class="list-unstyled icons-listing theme-orange w-half mb-0">
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0s"><i class="icofont-check"></i>We all love to meet new people, some meet people sharing common interests, some meet people studying the same subjects, etc! This common love for meeting new people & making lasting relationships across the world is what makes our lives worth living!</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.1s"><i class="icofont-check"></i>At Younyt we have a common goal, breaking the ice means everything and we do just that for all those individuals who are eager to meet people from various walks of life & to Younyt all Individuals of the like minded upscale society & get them to experience hospitality & royalty of the host!</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.2s"><i class="icofont-check"></i>To pamper & get pampered by one of the well renowned of the city surely does feel great!</li>
                                <li class="wow fadeInUp" data-wow-duration="0" data-wow-delay="0.3s"><i class="icofont-check"></i>Go Ahead Get Younyt'd! </li>
                            </ul>
                            <!-- Tracking Form -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Tracking Your Freight End -->
        <!-- Email Subscribe Start -->
        <section class="wide-tb-50 bg-custom footer-subscribe">
            <div class="container wow fadeInDown" data-wow-duration="0" data-wow-delay="0s">
                <div class="row">
                    <div class="col-sm-12 d-flex col-md-12 col-lg-6 offset-lg-3">
                        <div class="d- align-items-center d-sm-inline-flex  w-100">
                            <div class="head">
                                <span class="d-block">SUBSCRIBE For</span> NEWSLETTER
                            </div>
                            <form class="flex-nowrap col ml-auto">
                                <input type="text" class="form-control" placeholder="E-Mail Address">
                                <button type="submit" class="btn btn-theme btn-gradient">Subscribe <i class="icofont-envelope"></i></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Email Subscribe End -->

    </main>


    <!-- Main Footer Start -->
    <footer class="pb-0">
        <div class="copyright-wrap wide-tb-30">
            <div class="container">
                <div class="row text-md-left text-center">
                    <div class="col-sm-12 col-md-6 copyright-links">
                        YouNyt.Club © 2019 All Rights Reserved
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-right text-center">
                        Designed by <a href="https://cruzbytes.com/" target="_blank" rel="nofollow">Cruzbytes Tec.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-md-1">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col-10">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-md-1">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Request Modal -->
    <div class="modal fade" id=request_popup tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered request_popup" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <!-- Contact Details Start -->
                    <section class="pos-rel bg-light-gray">
                        <div class="container-fluid p-0">
                            <a href="#" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="icofont-close-line"></i>
                            </a>
                            <div class="d-lg-flex justify-content-end no-gutters mb-spacer-md" style="box-shadow: 0px 18px 76px 0px rgba(0, 0, 0, 0.06);">
                                <div class="col bg-fixed bg-img-7 request_pag_img">
                                    &nbsp;
                                </div>


                                <div class="col-md-7 col-12">
                                    <div class="px-3 m-5">
                                        <h2 class="h2-xl mb-4 fw-6">Request A Quote</h2>
                                        <form action="#" method="post" novalidate="novalidate" class="rounded-field">

                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <select title="Please choose a package" required="" name="package" class="custom-select" aria-required="true" aria-invalid="false">
                                                        <option value="">Freight Type</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                                <div class="col">
                                                    <select title="Please choose a package" required="" name="package" class="custom-select" aria-required="true" aria-invalid="false">
                                                        <option value="">Incoterms</option>
                                                        <option value="Type 1">Type 1</option>
                                                        <option value="Type 2">Type 2</option>
                                                        <option value="Type 3">Type 3</option>
                                                        <option value="Type 4">Type 4</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <input type="text" name="name" class="form-control" placeholder="City of departure">
                                                </div>
                                                <div class="col">
                                                    <input type="text" name="email" class="form-control" placeholder="Delivery city">
                                                </div>
                                            </div>
                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <input type="text" name="name" class="form-control" placeholder="Total gross weight (KG)">
                                                </div>
                                                <div class="col">
                                                    <input type="text" name="email" class="form-control" placeholder="Dimension">
                                                </div>
                                            </div>

                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="center-head"><span class="bg-light-gray txt-orange">Your Personal Details</span></div>
                                                </div>
                                            </div>
                                            <div class="form-row mb-4">
                                                <div class="col">
                                                    <input type="text" name="name" class="form-control mb-3" placeholder="Your Name">
                                                    <input type="text" name="name" class="form-control mb-3" placeholder="Email">
                                                    <input type="text" name="name" class="form-control" placeholder="Phone Number">
                                                </div>
                                                <div class="col">
                                                    <textarea rows="7" placeholder="Message" class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col pt-3">
                                                    <button type="submit" class="form-btn btn-theme bg-orange">Send Message <i class="icofont-rounded-right"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Contact Details End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Request Modal -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i class="icofont-rounded-up"></i></a>
    <!-- Back To Top End -->

    <!-- Main JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <script src="js/fontawesome-all.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="twitter/jquery.tweet.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gmap.min.js"></script>

    <script src="js/site-custom.js"></script>
</body>

</html>
